$sans-font-stack: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", "Nimbus Sans", verdana, sans-serif
$serif-font-stack: "Libre Baskerville", "Monotype Baskerville", Georgia, serif
$mono-font-stack: "DejaVu Sans Mono", "Monaco", "Courier", monospace

$primary-color: #2b2a0d
$warm-white: #fcfdf9
$edea: #edeeea
$warm-gray: #dfddcf
$link-blue: #2a8bb0
$almost-brown: #9f9886
$intense-red: #ff4040


@viewport
    /* mobile */
    zoom: 1
    width: device-width

@import url(https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic)

body
    color: $primary-color
    width: 780px
    margin: 35px auto 0 auto
    font-size: 18px
    font-family: $sans-font-stack
    background: $warm-white

#logo
    margin: 10px 0
    font-weight: bold
    text-align: center

    a
        color: $primary-color
        font-size: 26px
        text-decoration: none
        font-family: $serif-font-stack

#social-icons
    vertical-align: middle
    margin: 0 0 0 10px
    a
        opacity: 0.7
        -webkit-transition: all 0.1s ease-in
        -moz-transition: all 0.1s ease-in
        transition: all 0.1s ease-in
        &:hover
            opacity: 1

#main-nav
    ul
        margin: 0
        padding: 0
        position: relative
        bottom: -1px
        clear: both
        list-style: none

    li
        display: inline-block
        padding: 0
        margin: 0

        &.active
            a
                color: $primary-color
                border-bottom: 1px solid #fff
                background: #fff
                box-shadow: none

                &:hover
                    box-shadow: none


        a
            box-shadow: inset 0 -2px 0 0 darken($warm-white, 4%)
            display: inline-block
            border: 1px solid $warm-gray
            background: $warm-white
            padding: 5px 12px
            text-decoration: none
            color: $almost-brown
            -webkit-transition: all 0.1s ease-in
            -moz-transition: all 0.1s ease-in
            transition: all 0.1s ease-in

            &:hover
                color: $intense_red
                box-shadow: inset 0 -10px 5px -5px lighten($warm-gray, 9%)


//#date + p:first-letter
//    color: $intense-red
//    float: left
//    border: 1px solid $warm-gray
//    line-height: 0.8em
//    display: inline-block
//    overflow: hidden
//    font-size: 2em
//    padding: 10px
//    margin: 3px 10px 0 0
//    font-family: $serif-font-stack
//    text-transform: uppercase
//    font-weight: bold

#content h1,
#content h2,
#content h3
    margin-top: 1em
    font-weight: normal
    font-size: 130%
    font-family: $serif-font-stack

#content h1::after
    content: ""
    display: block
    overflow: hidden
    height: 1px
    width: 400px
    margin: 20px auto 30px auto
    border-top: 1px dashed $warm-gray


#content h1
    font-weight: bold
    margin-top: 0
    font-size: 30px
    text-align: center

code
    background: $edea
    border-radius: 3px
    border: 1px solid $warm-gray
    font-family: $mono-font-stack
    padding: 1px 3px
    font-size: 13px

#content
    border: 1px solid #dfddcf
    min-height: 500px
    padding: 30px 60px
    background: #fff
    box-shadow: 0 4px 0 -2px darken($warm-white, 4%)

    a
        color: $link-blue
        text-decoration: none

        &:hover
            text-decoration: underline

    p
        line-height: 1.8
        margin-top: 1.8em

    img
        display: block
        max-width: 600px
        margin: 2em auto 3em auto

    table
        margin: 0 auto
        font-size: 16px

        td
            padding: 10px 20px
            border: 1px solid $warm-gray

        th
            padding: 10px 20px
            border: 1px solid $warm-gray
            border-bottom: 3px double $warm-gray

        tr:nth-child(even)
            background: $warm-white

        caption
            padding: 10px 20px
            background: $warm-white
            border: 1px solid $warm-gray
            font-weight: bold
            border-bottom: none

    .caption
        text-align: center
        padding: 5px 10px
        font-style: italic
        border: 1px solid #ccc

    ul li
        margin-bottom: 1em
        line-height: 160%


    pre code
        width: 520px
        border-radius: 3px
        margin: 0 auto
        overflow: auto
        padding: 20px 20px
        display: block
        background: $edea
        border: 1px solid $warm-gray
        line-height: 120%
        white-space: pre
        text-shadow: none
        color: $primary-color
        font-family: $mono-font-stack
        font-size: 14px

    hr
        margin: 40px auto
        border: none
        border-top: 1px solid $edea
        width: 250px

    blockquote
        font-size: 90%
        overflow: hidden
        position: relative
        border-left: 1px solid #ddd
        margin: 0 auto
        width: 70%
        padding: 0 30px 0 40px

    blockquote p
        line-height: 1.6

#footer
    text-align: center
    font-size: small
    color: $almost-brown
    margin: 20px 0

    a
        &:link
            text-align: center
            font-size: small
            text-decoration: none
            color: #888
            margin: 20px 0

        &:visited
            text-align: center
            font-size: small
            text-decoration: none
            color: #888
            margin: 20px 0

#date
    font-size: 12px
    text-align: center
    margin: 0 auto
    color: $almost-brown
    text-transform: uppercase
    letter-spacing: 2px

    &::before
        content: "— "


    &::after
        content: " —"

sub, sup
    line-height: 0.3em
    margin-left: 1px
    font-size: 16px


#footnotediv div
    background-color: #fff
    opacity: 1
    box-shadow: 0 4px 0 -2px rgba(0, 0, 0, 0.2)
    padding: 3px
    max-width: 600px
    border: 1px solid $warm-gray

.footnotes
    font-size: 80%


#welcome
    font-size: 18px
    font-family: $serif-font-stack
    margin: 0 auto
    width: 70%
    text-align: center
    margin-bottom: 50px
    p
        line-height: 1.6


.item-date
    color: #888
    font-size: 16px
    line-height: 24px
    padding-left: 5px
    text-align: left

.item-post
    text-align: left


#postlist
    text-align: center

#postlist ul
    list-style: none
    font-size: 18px

.amp
    font-size: 115%
    font-style: italic

#fleuron
    text-align: center
    font-size: 200%

$mobile-padding: 20px

@media screen and (max-width: 780px)
    body
        font-size: 17px
        width: auto
        margin: 15px auto
         background: #f9f9f9


    ul
       padding-left: 0


    pre code
        width: 300px

    table
        padding: 0 $mobile-padding
        border-left: none
        border-right: none
        width: 100%


    #content
        border-radius: 0
        border-left: none
        border-right: none
        padding: 20px 0

        h1,h2,h3,h4,h5,h6
            padding: 0 $mobile-padding
        h1
            font-size: 1.4em

            &::after
                width: 100%
        h2
            font-size: 1.3em
        h3
            font-size: 1.2em
        p
            padding: 0 $mobile-padding

    #main-nav ul li
        margin-left: 1px
        margin-right: 1px

    #main-nav ul li a
        padding: 4px 5px
